stages:
  - build
  - test

variables:
  CRIER_IMAGE: $CI_REGISTRY_IMAGE/alpine:testing
  CRIER_IMAGE_TAGGED: $CI_REGISTRY_IMAGE/scratch:$CI_COMMIT_TAG

.wait-for-tor: &wait-for-tor
  - |
    tries=20
    while ! (
      curl -s --socks5 tor:9050 https://check.torproject.org |
      grep Congratulations
    ) && [ $tries -ge 0 ]; do
      sleep 1
      tries=$(echo $tries - 1 | bc)
      echo $tries tries remaining
    done
    [ $tries -ge 0 ]

.docker-common:
  stage: build
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  variables:
    # Use TLS (for no reason)
    GIT_SUBMODULE_STRATEGY: normal
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: /certs
  before_script:
    # Ensure all variables are expanded (no bash, so no declare -p)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:docker-alpine:
  extends:
    - .docker-common
  script:
    - >
      docker build
      --pull
      --file build/package/alpine.dockerfile
      --tag localhost/nntp-crier:testing .
    - docker tag localhost/nntp-crier:testing $CRIER_IMAGE
    - docker push $CRIER_IMAGE

build:docker-release:
  extends:
    - .docker-common
  script:
    - >
      docker build
      --pull
      --file build/package/scratch.dockerfile
      --tag localhost/nntp-crier:latest .
    - docker tag localhost/nntp-crier:latest $CRIER_IMAGE_TAGGED
    - docker tag localhost/nntp-crier:latest $CI_REGISTRY_IMAGE/scratch:latest
    - docker push $CRIER_IMAGE_TAGGED
    - docker push $CI_REGISTRY_IMAGE/scratch:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: on_success
    - when: never

test:unit:
  stage: test
  image: docker.io/library/golang:latest
  script:
    - go test ./...

.tor-mixin:
  services:
    - name: osminogin/tor-simple:0.4.4.5
      alias: tor
  variables:
    CRIER_SERVER: news.eternal-september.org:119
    SOCKS_PROXY: socks5h://tor:9050
    ALL_PROXY: socks5h://tor:9050
  before_script:
    - apk add curl

test:e2e:
  stage: test
  image: $CRIER_IMAGE
  variables:
    CRIER_SERVER: news.eternal-september.org:119
  script:
    - crier 'eternal-september.test=.'
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success

test:examples:
  stage: test
  image: $CRIER_IMAGE
  script:
    - >
      ( cd examples/irccat && sh test_base.sh )
    - >
      ( cd examples/irccat && sh test_diff.sh )
